# Название проекта, оптимально называть согласно домену, с заменой точек на дефис, например: example-ru (не использовать точки тут!!!)
COMPOSE_PROJECT_NAME=sberdevices-local
COMPOSE_PATH_SEPARATOR=:
# Если нужно включить крон, добавить сюда cron.yml через двоеточие
COMPOSE_FILE=docker-compose.yml
COMPOSE_HTTP_TIMEOUT=120

# DOCKER_DEFAULT_PLATFORM=linux/amd64

# Идентификатор пользователя и группы на хост-машине.
# В линукс-подобных системах и в терминале Windows можно получить командами: `id -u` и `id -g` соответственно.
# Чтобы не было проблемы с правами все операции с файлами сайта необходимо выполнять на хосте именно под этим пользователем.
# Не рекомендуется оставлять root (0:0), лучше завести отдельного пользователя.
UID=0
GID=0

# Настройки базы данных
# Имя сервера БД, по умолчанию db
DBHost=db
# Имя базы данных, рекомендуется называть в соответствии с доменом проекта, только буквы (без точек, дефисов и других спец. символов), например: exampleru
DBName=devsberdeviceslocal
# Логин пользователя БД, по умолчанию root. Для боевых систем рекомендуется для каждого сайта создать отдельного пользователя БД (средствами MySQL).
DBLogin=root
# Пароль пользователя БД, по умолчанию test. Для боевых систем рекомендуется сменить пароль БД (средствами MySQL).
DBPassword=test

# Имя хоста, для открытия из браузера, например: example.local
# Внимание! Доменом сайта не может выступать `bitrix.local` (дефолтное значение для переменной MAIN_HOST в основном .env),
# так как это имя зарезервировано для системных сервисов.
PROJECT_HOST=sberdevices.local
#PROJECT_HOST=localhost

# Имя хоста для боевого окружения (используется для именования папок), например: example.ru
PROJECT_DOMAIN=sberdevices.local
#PROJECT_DOMAIN=localhost

# Версия PHP, доступные значения: 7.3, 7.4, 8.0, 8.1, 8.2
PHP_VERSION=7.4

# Timezone
SERVER_TIMEZONE=Europe/Moscow
PHP_TIMEZONE=Europe/Moscow

# Аккаунт msmtp, по умолчанию: default
MSMTP_ACCOUNT=default

### SSL & Redirects

# Резолвер для сертификатов, варианты: letsEncrypt
PROJECT_CERT_RESOLVER=letsEncrypt

# Обработчики (middlewares), возможные значения (можно комбинировать через запятую):
# basic-auth - включение basic-авторизации (пароль задается в TRAEFIK_BASIC_AUTH_USERS)
# redirect-to-non-www@file - редирект с www на без www (схема https)
# redirect-to-www@file - редирект на www (схема https)
# redirect-to-non-www-http@file - редирект с www на без www (схема http, то есть если не надо делать редирект сразу на https)
# redirect-to-www-http@file - редирект на www (схема http)
# redirect-to-https@file - редирект с http на https
PROJECT_SSL_MIDDLEWARES=redirect-to-non-www@file
PROJECT_MIDDLEWARES=redirect-to-non-www-http@file

# Ключ для шифрования кук, произвольное значение из латинских букв и цифр, подробнее тут: https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=43&LESSON_ID=14036
COOKIES_CRYPTO_KEY=cXZXw8ZYZ1yc03ETvYMXV6iHI6i3N0gF

# Лог-файл с ошибками, подробнее в документации Битрикс: https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=43&LESSON_ID=2795
BITRIX_ERROR_LOG_FILE_PATH=bitrix/modules/error.log
BITRIX_ERROR_LOG_FILE_SIZE=1000000

# Имя образа nginx
NGINX_IMAGE=nginx:latest
# Следующий вариант рекомендован для Битрикс24, чтобы была возможность скачивать массово файлы одним zip-архивом.
# NGINX_IMAGE=hisilicon123/nginx-mod-zip:1.21.5-alpine
